<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandmasterWeb</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h1 class="welcome">Welcome To HandmasterWeb:</h1>
    <div class="stables_shape">
        <h2>1.Stables Shape demo(win):</h2>
        <img src="icon stables shape.png" alt="stables">
        <p>simple and relaxing game..</p>
        <p>free$</p>
        <a href="stables shape.zip" download="stables shape.zip">dawnload</a>
    </div>
    <script src="script.js"></script>
</body>
</html>